NEXT_PUBLIC_BACKEND_URL = "http://localhost:8080"

GOOGLE_ID = '495274309991-utft6kl7jcdds3vecom87m1l9c8clf0e.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

FACEBOOK_ID =  1045124073473253
FACEBOOK_SECRET = c38739f73d94f60b8584fb3787ad81fb

NEXTAUTH_SECRET = e34r+/o1yJtK9b9LVn6H9sfrRhQ5XxU6dx8ysgdCg+k=